
<!DOCTYPE html>

<head>
    
    <title>Economics</title>
    <link rel="stylesheet" href="mathematcis.css">
    <style>
        body{
            background-color: #A04279;
        }
    </style>
</head>
<body style="background-color:#A04279;">
   <center>
    <img  src="https://images.unsplash.com/photo-1633158829585-23ba8f7c8caf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80&q=80" width="250px" alt="">
    <img src="https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"  width="250px" alt="">
    <img src="https://images.unsplash.com/photo-1565373677928-90e963765eac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"  width="250px" alt="">
    </center>
    <center>
    <h2>About Us</h2>
</center>
    <p>Economics is the study of scarcity and its implications for the use of resources, production of goods and services, growth of production and welfare over time, and a great variety of other complex issues of vital concern to society. 

        Economics is More than Numbers
        Economics is a social science with stakes in many other fields, including political science, geography, mathematics, sociology, psychology, engineering, law, medicine and business. The central quest of economics is to determine the most logical and effective use of resources to meet private and social goals. Production and employment, investment and savings, health, money and the banking system, government policies on taxation and spending, international trade, industrial organization and regulation, urbanization, environmental issues and legal matters (such as the design and enforcement of property rights), are just a sampling of the concerns at the heart of the science of economics.
    </p>

    

    <hr>
    
    <center>
        <h1>Time Table</h1>
        <a href="Class-Timetables-2022-2023.pdf" target="_blank" alt="">CLICK HERE TO VIEW TIME TABLE</a>
        
    </center>    
    <hr>

    <center>
        <h1>Teaching Faculty</h1>
        <table border="solid" width="100%">
            <tr>
                <td>S.No</td>
                <td>Teachers Name</td>
                <td>Designation</td>
                <td>Qualifications</td>
            </tr>
            <tr>
                <td>1</td>
                <td>MS ASHIMA BHATIA</td>
                <td>Professor</td>
                <td>MA, M.Phil</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MS GEETA AHUJA</td>
                <td>Associate Professor</td>
                <td>MA, M.Phil</td>
            </tr>
            <tr>
                <td>3</td>
                <td>MS DEEPIKA SHARMA</td>
                <td>Professor</td>
                <td>MA</td>
            </tr>
           
           

        </table>
    </center>

</body>
</html>

